global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'stellarstay-hotels-system'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080', 'stellarstay-hotels-system:8080']
